# nopCommerce

src/: NopCommerce.sln
src/Plugins/Nop.Plugin.Misc.LiveButton/: LiveButtonPlugin.cs  Nop - Backup.Plugin.Misc.LiveButton.csproj  Nop.Plugin.Misc.LiveButton.csproj  plugin.json
src/Plugins/Nop.Plugin.Misc.LiveButton/Component/: ProductDemoViewComponent.cs
src/Plugins/Nop.Plugin.Misc.LiveButton/Controllers/: LiveButtonController.cs
src/Plugins/Nop.Plugin.Misc.LiveButton/Domain/: ProductDemo.cs
src/Plugins/Nop.Plugin.Misc.LiveButton/Infrastructure/: NopStartup.cs  RouteProvider.cs
src/Plugins/Nop.Plugin.Misc.NopHunter.ImageToWebp/: ImageToWebpPlugin.cs  Nop.Plugin.Misc.NopHunter.ImageToWebp.csproj  plugin.json
src/Plugins/Nop.Plugin.Misc.NopHunter.ImageToWebp/Infrastructure/: NopStartup.cs
src/Plugins/Nop.Plugin.Misc.NopHunter.ImageToWebp/Services/: PictureDemoService.cs
src/Plugins/Nop.Plugin.Misc.NopHunter.ImageToWebp/Views/: CreateOrUpdate.cshtml  _ViewImports.cshtml
src/Plugins/Nop.Plugin.Misc.NopHunter.LiveChat/: LiveChatPlugin.cs  Nop.Plugin.Misc.NopHunter.LiveChat.csproj  plugin.json
src/Plugins/Nop.Plugin.Misc.NopHunter.LiveChat/Controllers/: LiveChatAdminController.cs
src/Plugins/Nop.Plugin.Misc.NopHunter.LiveChat/Views/: Configure.cshtml
src/Plugins/Nop.Plugin.Misc.NopHunter.VendorRegistration/: DependencyRegister.cs  Nop.Plugin.Misc.NopHunter.VendorRegistration.csproj  VendorRegistrationActionFilter.cs  VendorRegistrationDefaults.cs  VendorRegistrationPlugin.cs  VendorRegistrationSettings.cs  plugin.json
src/Plugins/Nop.Plugin.Misc.NopHunter.VendorRegistration/Areas/Admin/Views/Shared/: TableCustom.cshtml  _Table.DefinitionCustom.cshtml
src/Plugins/Nop.Plugin.Misc.NopHunter.VendorRegistration/Components/: RegisterPageViewComponent.cs
src/Plugins/Nop.Plugin.Misc.NopHunter.VendorRegistration/Content/Scripts/: registration-page.js
src/Plugins/Nop.Plugin.Misc.NopHunter.VendorRegistration/Controllers/: VendorCustomController.cs  VendorRegistrationAdminController.cs
src/Plugins/Nop.Plugin.Misc.NopHunter.VendorRegistration/Data/Mapping/: ProductLiveButtonBuilder.cs
src/Plugins/Nop.Plugin.Misc.NopHunter.VendorRegistration/Data/Migrations/: SchemaMigration.cs
src/Plugins/Nop.Plugin.Misc.NopHunter.VendorRegistration/Data/Migrations/Update/: SchemaUpdate_4_80_3.cs
src/Plugins/Nop.Plugin.Misc.NopHunter.VendorRegistration/Domain/: ProductDemo.cs
src/Plugins/Nop.Plugin.Misc.NopHunter.VendorRegistration/Events/: CustomerEventConsumer.cs  VendorEventConsumer.cs
src/Plugins/Nop.Plugin.Misc.NopHunter.VendorRegistration/Factory/: IVendorModelFactoryCustom.cs  VendorModelFactoryCustom.cs
src/Plugins/Nop.Plugin.Misc.NopHunter.VendorRegistration/Infrastructure/: NopStartup.cs  RouteProvider.cs  ViewEngine.cs
src/Plugins/Nop.Plugin.Misc.NopHunter.VendorRegistration/Infrastructure/Mapper/: AutomapperExtention.cs  MapperConfiguration.cs
src/Plugins/Nop.Plugin.Misc.NopHunter.VendorRegistration/Models/: ActivateVendorModel.cs  ConfigurationModel.cs  PreviewDemoModel.cs  ProductDemoModel.cs  PublicInfoProductPageModel.cs  VendorRegistrationCustomModel.cs  VendorSearchModelCustom.cs
src/Plugins/Nop.Plugin.Misc.NopHunter.VendorRegistration/Models/DataTables/: RenderButtonCustomVR.cs
src/Plugins/Nop.Plugin.Misc.NopHunter.VendorRegistration/Services/: IVendorRegistrationService.cs  IVendorServiceCustom.cs  IVendorWorkflowMessageService.cs  VendorRegistrationService.cs  VendorServiceCustom.cs  VendorWorkflowMessageService.cs
src/Plugins/Nop.Plugin.Misc.NopHunter.VendorRegistration/Views/: Configure.cshtml  RegistrationPageView.cshtml  TableCustom.cshtml  _ViewImports.cshtml
src/Plugins/Nop.Plugin.Misc.Omnisend/Infrastructure/: PluginNopStartup.cs
src/Plugins/Nop.Plugin.Misc.ProductDemoLink/: Events.cs  GoogleAnalyticsPlugin.cs  Nop.Plugin.Misc.ProductDemoLink.csproj  ProductDemoLinkDefaults.cs  ProductDemoLinkPlugin.cs  ProductDemoLinkSettings.cs  plugin.json
src/Plugins/Nop.Plugin.Misc.ProductDemoLink/Api/: GoogleAnalyticsHttpClient.cs
src/Plugins/Nop.Plugin.Misc.ProductLiveButton/: AutomapperExtention.cs  DependencyRegister.cs  Events.cs  MyActionFilter.cs  Nop.Plugin.Misc.ProductLiveButton.csproj  ProductDemoActionFilter.cs  ProductLiveButtonDefaults.cs  ProductLiveButtonPlugin.cs  ProductLiveButtonSettings.cs  plugin.json
src/Plugins/Nop.Plugin.Misc.ReplaceHomePage/: Nop.Plugin.Misc.ReplaceHomePage.csproj  ReplaceHomePagePlugin.cs  plugin.json
(+53 files in other folders)
